In [1]:
print("hello")

hello

In [2]:
import pandas as pd

In [3]:
oxygen_b = pd.read_parquet('../data/DTW INTERNAL WWTP DATA/Data/Oxygen_B.parquet')

In [4]:
oxygen_b.describe()

,historianTagnummer,hstWaarde,datumBeginMeting,datumEindeMeting
count,525469,525469,525469,525469
unique,1,2885,525409,525409
top,EDE_B121069907_K600.MTW,0.004,2021-10-31 02:21:00,2021-10-31 02:22:00
freq,525469,9003,2,2

In [5]:
oxygen_b.info()

<class 'pandas.core.frame.DataFrame'>
Index: 525469 entries, 0 to 44639
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   historianTagnummer  525469 non-null  object
 1   hstWaarde           525469 non-null  object
 2   datumBeginMeting    525469 non-null  object
 3   datumEindeMeting    525469 non-null  object
dtypes: object(4)
memory usage: 20.0+ MB

In [19]:
oxygen_b.head(480830)

,historianTagnummer,hstWaarde,datumBeginMeting,datumEindeMeting
0,EDE_B121069907_K600.MTW,0.029,2021-01-01 00:00:00,2021-01-01 00:01:00
1,EDE_B121069907_K600.MTW,0.028,2021-01-01 00:01:00,2021-01-01 00:02:00
2,EDE_B121069907_K600.MTW,0.028,2021-01-01 00:02:00,2021-01-01 00:03:00
3,EDE_B121069907_K600.MTW,0.028,2021-01-01 00:03:00,2021-01-01 00:04:00
4,EDE_B121069907_K600.MTW,0.028,2021-01-01 00:04:00,2021-01-01 00:05:00
...,...,...,...,...
43196,EDE_B121069907_K600.MTW,0.065,2021-11-30 23:56:00,2021-11-30 23:57:00
43197,EDE_B121069907_K600.MTW,0.065,2021-11-30 23:57:00,2021-11-30 23:58:00
43198,EDE_B121069907_K600.MTW,0.065,2021-11-30 23:58:00,2021-11-30 23:59:00
43199,EDE_B121069907_K600.MTW,0.065,2021-11-30 23:59:00,2021-12-01 00:00:00
0,EDE_B121069907_K600.MTW,0.065,2021-12-01 00:00:00,2021-12-01 00:01:00

In [18]:
oxygen_b.head()

,historianTagnummer,hstWaarde,datumBeginMeting,datumEindeMeting
0,EDE_B121069907_K600.MTW,0.029,2021-01-01 00:00:00,2021-01-01 00:01:00
1,EDE_B121069907_K600.MTW,0.028,2021-01-01 00:01:00,2021-01-01 00:02:00
2,EDE_B121069907_K600.MTW,0.028,2021-01-01 00:02:00,2021-01-01 00:03:00
3,EDE_B121069907_K600.MTW,0.028,2021-01-01 00:03:00,2021-01-01 00:04:00
4,EDE_B121069907_K600.MTW,0.028,2021-01-01 00:04:00,2021-01-01 00:05:00
...,...,...,...,...
44635,EDE_B121069907_K600.MTW,0.549,2021-12-31 23:55:00,2021-12-31 23:56:00
44636,EDE_B121069907_K600.MTW,0.559,2021-12-31 23:56:00,2021-12-31 23:57:00
44637,EDE_B121069907_K600.MTW,0.554,2021-12-31 23:57:00,2021-12-31 23:58:00
44638,EDE_B121069907_K600.MTW,0.568,2021-12-31 23:58:00,2021-12-31 23:59:00
44639,EDE_B121069907_K600.MTW,0.563,2021-12-31 23:59:00,2022-01-01 00:00:00

In [21]:
oxygen_b.rename(columns={'historianTagnummer' : 'Element', 'hstWaarde' : 'Amount', 'datumBeginMeting' : 'EntryDate', 'datumEindeMeting' : 'EndDate'}, inplace=True)

In [23]:
oxygen_b['Element'] = oxygen_b['Element'].replace('EDE_B121069907_K600.MTW', 'oxygen_b')

In [24]:
oxygen_b

        Element Amount            EntryDate              EndDate
0      oxygen_b  0.029  2021-01-01 00:00:00  2021-01-01 00:01:00
1      oxygen_b  0.028  2021-01-01 00:01:00  2021-01-01 00:02:00
2      oxygen_b  0.028  2021-01-01 00:02:00  2021-01-01 00:03:00
3      oxygen_b  0.028  2021-01-01 00:03:00  2021-01-01 00:04:00
4      oxygen_b  0.028  2021-01-01 00:04:00  2021-01-01 00:05:00
...         ...    ...                  ...                  ...
44635  oxygen_b  0.549  2021-12-31 23:55:00  2021-12-31 23:56:00
44636  oxygen_b  0.559  2021-12-31 23:56:00  2021-12-31 23:57:00
44637  oxygen_b  0.554  2021-12-31 23:57:00  2021-12-31 23:58:00
44638  oxygen_b  0.568  2021-12-31 23:58:00  2021-12-31 23:59:00
44639  oxygen_b  0.563  2021-12-31 23:59:00  2022-01-01 00:00:00

[525469 rows x 4 columns]

In [25]:
oxygen_b['EntryDate'] = oxygen_b.to_datetime(oxygen_b['EntryDate'])

AttributeError: 'DataFrame' object has no attribute 'to_datetime'

In [30]:
oxygen_b['index'] = oxygen_b.reset_index().index

In [27]:
oxygen_b

        Element Amount            EntryDate              EndDate   index
0      oxygen_b  0.029  2021-01-01 00:00:00  2021-01-01 00:01:00       0
1      oxygen_b  0.028  2021-01-01 00:01:00  2021-01-01 00:02:00       1
2      oxygen_b  0.028  2021-01-01 00:02:00  2021-01-01 00:03:00       2
3      oxygen_b  0.028  2021-01-01 00:03:00  2021-01-01 00:04:00       3
4      oxygen_b  0.028  2021-01-01 00:04:00  2021-01-01 00:05:00       4
...         ...    ...                  ...                  ...     ...
44635  oxygen_b  0.549  2021-12-31 23:55:00  2021-12-31 23:56:00  525464
44636  oxygen_b  0.559  2021-12-31 23:56:00  2021-12-31 23:57:00  525465
44637  oxygen_b  0.554  2021-12-31 23:57:00  2021-12-31 23:58:00  525466
44638  oxygen_b  0.568  2021-12-31 23:58:00  2021-12-31 23:59:00  525467
44639  oxygen_b  0.563  2021-12-31 23:59:00  2022-01-01 00:00:00  525468

[525469 rows x 5 columns]

In [31]:
oxygen_b = oxygen_b.rename_axis('MonthMin', axis = 1)

In [33]:
oxygen_b

MonthMin   Element Amount            EntryDate              EndDate   index
0         oxygen_b  0.029  2021-01-01 00:00:00  2021-01-01 00:01:00       0
1         oxygen_b  0.028  2021-01-01 00:01:00  2021-01-01 00:02:00       1
2         oxygen_b  0.028  2021-01-01 00:02:00  2021-01-01 00:03:00       2
3         oxygen_b  0.028  2021-01-01 00:03:00  2021-01-01 00:04:00       3
4         oxygen_b  0.028  2021-01-01 00:04:00  2021-01-01 00:05:00       4
...            ...    ...                  ...                  ...     ...
44635     oxygen_b  0.549  2021-12-31 23:55:00  2021-12-31 23:56:00  525464
44636     oxygen_b  0.559  2021-12-31 23:56:00  2021-12-31 23:57:00  525465
44637     oxygen_b  0.554  2021-12-31 23:57:00  2021-12-31 23:58:00  525466
44638     oxygen_b  0.568  2021-12-31 23:58:00  2021-12-31 23:59:00  525467
44639     oxygen_b  0.563  2021-12-31 23:59:00  2022-01-01 00:00:00  525468

[525469 rows x 5 columns]

In [34]:
index_column = oxygen_b.pop('index')

In [38]:
oxygen_b.insert(0, 'index', index_column)

In [39]:
oxygen_b

MonthMin   index   Element Amount            EntryDate              EndDate
0              0  oxygen_b  0.029  2021-01-01 00:00:00  2021-01-01 00:01:00
1              1  oxygen_b  0.028  2021-01-01 00:01:00  2021-01-01 00:02:00
2              2  oxygen_b  0.028  2021-01-01 00:02:00  2021-01-01 00:03:00
3              3  oxygen_b  0.028  2021-01-01 00:03:00  2021-01-01 00:04:00
4              4  oxygen_b  0.028  2021-01-01 00:04:00  2021-01-01 00:05:00
...          ...       ...    ...                  ...                  ...
44635     525464  oxygen_b  0.549  2021-12-31 23:55:00  2021-12-31 23:56:00
44636     525465  oxygen_b  0.559  2021-12-31 23:56:00  2021-12-31 23:57:00
44637     525466  oxygen_b  0.554  2021-12-31 23:57:00  2021-12-31 23:58:00
44638     525467  oxygen_b  0.568  2021-12-31 23:58:00  2021-12-31 23:59:00
44639     525468  oxygen_b  0.563  2021-12-31 23:59:00  2022-01-01 00:00:00

[525469 rows x 5 columns]

In [41]:
oxygen_a = pd.read_parquet('../data/DTW INTERNAL WWTP DATA/Data/Oxygen_B.parquet')

In [45]:
oxygen_a.rename(columns={'historianTagnummer' : 'Element', 'hstWaarde' : 'Amount', 'datumBeginMeting' : 'EntryDate', 'datumEindeMeting' : 'EndDate'}, inplace=True)
oxygen_a['Element'] = oxygen_a['Element'].replace('EDE_B121069907_K600.MTW', 'oxygen_a')
oxygen_a['index'] = oxygen_a.reset_index().index
oxygen_a = oxygen_a.rename_axis('MonthMin', axis = 1)

In [47]:
index_column = oxygen_a.pop('index')
oxygen_a.insert(0, 'index', index_column)

In [48]:
oxygen_a

MonthMin   index   Element Amount            EntryDate              EndDate
0              0  oxygen_a  0.029  2021-01-01 00:00:00  2021-01-01 00:01:00
1              1  oxygen_a  0.028  2021-01-01 00:01:00  2021-01-01 00:02:00
2              2  oxygen_a  0.028  2021-01-01 00:02:00  2021-01-01 00:03:00
3              3  oxygen_a  0.028  2021-01-01 00:03:00  2021-01-01 00:04:00
4              4  oxygen_a  0.028  2021-01-01 00:04:00  2021-01-01 00:05:00
...          ...       ...    ...                  ...                  ...
44635     525464  oxygen_a  0.549  2021-12-31 23:55:00  2021-12-31 23:56:00
44636     525465  oxygen_a  0.559  2021-12-31 23:56:00  2021-12-31 23:57:00
44637     525466  oxygen_a  0.554  2021-12-31 23:57:00  2021-12-31 23:58:00
44638     525467  oxygen_a  0.568  2021-12-31 23:58:00  2021-12-31 23:59:00
44639     525468  oxygen_a  0.563  2021-12-31 23:59:00  2022-01-01 00:00:00

[525469 rows x 5 columns]

In [80]:
phosphate = pd.read_parquet('../data/DTW INTERNAL WWTP DATA/Data/Phosphate_measurements.parquet')

In [81]:
phosphate.info()

<class 'pandas.core.frame.DataFrame'>
Index: 218859 entries, 0 to 44639
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   historianTagnummer  218859 non-null  object
 1   hstWaarde           218859 non-null  object
 2   datumBeginMeting    218859 non-null  object
 3   datumEindeMeting    218859 non-null  object
dtypes: object(4)
memory usage: 8.3+ MB

In [83]:
phosphate.info()

<class 'pandas.core.frame.DataFrame'>
Index: 218859 entries, 0 to 44639
Data columns (total 4 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   historianTagnummer  218859 non-null  object
 1   hstWaarde           218859 non-null  object
 2   datumBeginMeting    218859 non-null  object
 3   datumEindeMeting    218859 non-null  object
dtypes: object(4)
memory usage: 8.3+ MB

Missing data from february, march, may, july, august, october, november

In [78]:
phosphate.rename(columns={'historianTagnummer' : 'Element', 'hstWaarde' : 'Amount', 'datumBeginMeting' : 'EntryDate', 'datumEindeMeting' : 'EndDate'}, inplace=True)
phosphate['Element'] = phosphate['Element'].replace('EDE_B121069907_K600.MTW', 'phosphate')
phosphate['index'] = phosphate.reset_index().index
phosphate = phosphate.rename_axis('MonthMin', axis = 1)
index_column = phosphate.pop('index')
phosphate.insert(0, 'index', index_column)

In [79]:
phosphate

MonthMin,index,Element,Amount,EntryDate,EndDate
0,0,EDE_B121069917_K600.MTW,0.185,2021-01-01 00:00:00,2021-01-01 00:01:00
1,1,EDE_B121069917_K600.MTW,0.126,2021-01-01 00:01:00,2021-01-01 00:02:00
2,2,EDE_B121069917_K600.MTW,0.108,2021-01-01 00:02:00,2021-01-01 00:03:00
3,3,EDE_B121069917_K600.MTW,0.122,2021-01-01 00:03:00,2021-01-01 00:04:00
4,4,EDE_B121069917_K600.MTW,0.136,2021-01-01 00:04:00,2021-01-01 00:05:00
...,...,...,...,...,...
44635,218854,EDE_B121069917_K600.MTW,1.935,2021-12-31 23:55:00,2021-12-31 23:56:00
44636,218855,EDE_B121069917_K600.MTW,1.944,2021-12-31 23:56:00,2021-12-31 23:57:00
44637,218856,EDE_B121069917_K600.MTW,2.092,2021-12-31 23:57:00,2021-12-31 23:58:00
44638,218857,EDE_B121069917_K600.MTW,2.133,2021-12-31 23:58:00,2021-12-31 23:59:00
44639,218858,EDE_B121069917_K600.MTW,2.133,2021-12-31 23:59:00,2022-01-01 00:00:00